<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test platform -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Assertions & mocks -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />

    <!-- EF Core (match runtime version) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />

    <!-- Logging / infra -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />

    <!-- Matches transitive requirement (>= 9.0.3) from Npgsql.EntityFrameworkCore.PostgreSQL 9.0.4 -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework reference for ASP.NET Core abstractions -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\..\src\services\WorkflowService\WorkflowService.csproj" />
    <ProjectReference Include="..\..\..\src\shared\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\..\src\shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\src\shared\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
