Building Test Projects
Starting test discovery for requested test run
========== Starting test discovery ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.06]   Discovering: WorkflowService.Tests
[xUnit.net 00:00:00.10]   Discovered:  WorkflowService.Tests
========== Test discovery finished: 244 Tests found in 671.3 ms ==========
========== Starting test run ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.05]   Starting:    WorkflowService.Tests
[xUnit.net 00:00:00.58]     WorkflowService.Tests.Engine.ParallelGatewayDeclaredStrategyTests.DeclaredParallelGateway_Should_Emit_GatewayEvaluated_With_All_Branches_And_EdgeTraversed_Events [FAIL]
[xUnit.net 00:00:00.58]       System.InvalidOperationException : Workflow definition must contain a Start node
[xUnit.net 00:00:00.58]       Stack Trace:
[xUnit.net 00:00:00.58]         C:\Users\mccre\dev\boiler\src\services\WorkflowService\Engine\WorkflowRuntime.cs(84,0): at WorkflowService.Engine.WorkflowRuntime.StartWorkflowAsync(Int32 definitionId, String initialContext, Nullable`1 startedByUserId, CancellationToken cancellationToken, Boolean autoCommit)
[xUnit.net 00:00:00.58]         C:\Users\mccre\dev\boiler\tests\unit\WorkflowService.Tests\Engine\ParallelGatewayDeclaredStrategyTests.cs(142,0): at WorkflowService.Tests.Engine.ParallelGatewayDeclaredStrategyTests.DeclaredParallelGateway_Should_Emit_GatewayEvaluated_With_All_Branches_And_EdgeTraversed_Events()
[xUnit.net 00:00:00.58]         --- End of stack trace from previous location ---
[xUnit.net 00:00:00.59]   Finished:    WorkflowService.Tests
========== Test run finished: 1 Tests (0 Passed, 1 Failed, 0 Skipped) run in 597 ms ==========
