PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/features/workflow/tasks/MyTasksPage.tsx:144:92 - error TS2304: Cannot find name 'CheckCircle'.

144       case 'Completed': return <Chip label="Completed" color="success" size="small" icon={<CheckCircle />} />;
                                                                                               ~~~~~~~~~~~

src/features/workflow/tasks/MyTasksPage.tsx:184:18 - error TS2304: Cannot find name 'ScheduleIcon'.

184                 <ScheduleIcon color="error" fontSize="small" sx={{ mr: 0.5 }} />
                     ~~~~~~~~~~~~

src/features/workflow/tasks/MyTasksPage.tsx:262:22 - error TS2304: Cannot find name 'CheckCircle'.

262               icon={<CheckCircle />}
                         ~~~~~~~~~~~


Found 3 errors.
