boiler-workflow | [14:05:12 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 DBG] ✅ Set TenantId=1 for WorkflowDefinition: New Workflow {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 INF] 🔧 Null enforcement applied to WorkflowDefinition: New Workflow {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-workflow | [14:05:12 INF] Created workflow definition draft New Workflow with ID 15 using EF {"SourceContext": "WorkflowService.Controllers.DefinitionsController", "ActionId": "b17128db-e829-4997-b81d-d077460b7ae8", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF67E7DITVO:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E7DITVO"}
boiler-gateway | 2025-08-28T14:05:12.792749429Z [14:05:12 INF] requestId: 0HNF67E94N9T8:00000001, previousRequestId: No PreviousRequestId, message: '201 (Created) status code of request URI: https://boiler-workflow:7003/api/workflow/definitions/draft.' {"SourceContext": "Ocelot.Requester.Middleware.HttpRequesterMiddleware", "RequestId": "0HNF67E94N9T8:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E94N9T8"}
boiler-workflow | [14:05:12 INF] HTTP POST /api/workflow/definitions/draft responded 201 in 128.5852 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:12.794866263Z [14:05:12 INF] RESPONSE ac9653e2: 201 in 139ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9T8:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF67E94N9T8"}
boiler-gateway | 2025-08-28T14:05:12.794880166Z [14:05:12 INF] HTTP POST /api/workflow/definitions/draft responded 201 in 140.0623 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9T8:00000001", "ConnectionId": "0HNF67E94N9T8"}
boiler-frontend | 172.18.0.1 - - [28/Aug/2025:14:05:12 +0000] "POST /api/workflow/definitions/draft HTTP/1.1" 201 1044 "https://localhost:3000/app/workflow/builder/new" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "-"
boiler-gateway | 2025-08-28T14:05:12.827846526Z [14:05:12 INF] REQUEST 8f97b8ef: GET /api/workflow/definitions/15 from 172.18.0.1 | Tenant: Unknown | User: Anonymous {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.827880734Z 🔍 JWT OnMessageReceived:
boiler-gateway | 2025-08-28T14:05:12.827883534Z    Path: /api/workflow/definitions/15
boiler-gateway | 2025-08-28T14:05:12.827885635Z    Method: GET
boiler-gateway | 2025-08-28T14:05:12.827887635Z    Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodH...
boiler-gateway | 2025-08-28T14:05:12.828144688Z ✅ JWT Token Validated Successfully:
boiler-gateway | 2025-08-28T14:05:12.828151089Z    UserId: 6
boiler-gateway | 2025-08-28T14:05:12.828153289Z    Email: mccrearyforward@gmail.com
boiler-gateway | 2025-08-28T14:05:12.828168292Z    Issuer: AuthService
boiler-gateway | 2025-08-28T14:05:12.828170393Z    Audience: StarterApp
boiler-gateway | 2025-08-28T14:05:12.828187196Z    Claims Count: 84
boiler-gateway | 2025-08-28T14:05:12.828189597Z [14:05:12 INF] ✅ Tenant resolved: 1 from jwt-claim {"SourceContext": "ApiGateway.Middleware.TenantResolutionMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.828585478Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: 'The path '/api/workflow/definitions/15' is an authenticated route! AuthenticationMiddleware checking if client is authenticated...' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.828591379Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: 'Client has been authenticated for path '/api/workflow/definitions/15' by 'AuthenticationTypes.Federation' scheme.' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.828594280Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: 'route is authenticated scopes must be checked' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.828596780Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: 'user scopes is authorized calling next authorization checks' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.828599581Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: '/api/workflow/definitions/{everything} route does not require user to be authorized' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-workflow | [14:05:12 INF] HTTP GET /api/workflow/definitions/15 responded 200 in 18.4031 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:12.851470571Z [14:05:12 INF] requestId: 0HNF67E94N9T9:00000001, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://boiler-workflow:7003/api/workflow/definitions/15.' {"SourceContext": "Ocelot.Requester.Middleware.HttpRequesterMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.851491375Z [14:05:12 INF] RESPONSE 8f97b8ef: 200 in 23ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9T9"}
boiler-gateway | 2025-08-28T14:05:12.851494176Z [14:05:12 INF] HTTP GET /api/workflow/definitions/15 responded 200 in 23.8090 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9T9:00000001", "ConnectionId": "0HNF67E94N9T9"}
boiler-frontend | 172.18.0.1 - - [28/Aug/2025:14:05:12 +0000] "GET /api/workflow/definitions/15 HTTP/1.1" 200 508 "https://localhost:3000/app/workflow/builder/15" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "-"
boiler-auth |   | 2025-08-28T14:05:13.874090480Z [14:05:13 INF] HTTP GET /health responded 200 in 0.2070 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-workflow | [14:05:13 INF] HTTP GET /health responded 200 in 8.0623 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-user |   | 2025-08-28T14:05:14.157267352Z [14:05:14 DBG] AuthenticationScheme: Bearer was not authenticated. {"EventId": {"Id": 9, "Name": "AuthenticationSchemeNotAuthenticated"}, "SourceContext": "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.160277369Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.160327279Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.161156749Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.161186655Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.163617254Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.163665064Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.163668164Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.163671165Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164340102Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164384411Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164389912Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164394913Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164399814Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164404815Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164409916Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164415318Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164591554Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164608857Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164611858Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164614558Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164617359Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.164620460Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166617469Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166631772Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166634773Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166637173Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166639674Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166656177Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166658878Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166661978Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166664379Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166666779Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166669480Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.166671980Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167130874Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167140576Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167412732Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167419934Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167448240Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167452941Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167606072Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.167635878Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168123578Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168129979Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168132380Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168134780Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168399135Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168419539Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168468649Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168481651Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168484252Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168576071Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168585773Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.168591174Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.169158790Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.169165292Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_authorization", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.172403856Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.172442464Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.173881859Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.173890661Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.174582102Z [14:05:14 WRN] Health check enhanced_authorization with status Degraded completed after 16.2542ms with message 'Authorization performance issues: WARNING: Permission check performance inconsistent (std dev: 0.5ms)' {"EventId": {"Id": 103, "Name": "HealthCheckEnd"}, "SourceContext": "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.175163222Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.175181725Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.176398975Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.176438683Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.176974693Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.176982995Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.178112126Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.178119028Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.179018912Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.179039417Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.179565124Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.179606033Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.180064327Z [14:05:14 INF] 🔍 All request headers: Accept=*/*; Host=localhost:7002; User-Agent=curl/7.88.1; X-Tenant-ID=1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.180070428Z [14:05:14 INF] 🏢 FOUND tenant from header 'X-Tenant-Id': 1 {"SourceContext": "Common.Services.TenantProvider", "HealthCheckName": "enhanced_database", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.180565730Z [14:05:14 WRN] Health check enhanced_database with status Degraded completed after 22.4963ms with message 'Database performance issues: WARNING: Found 6 orphaned user role assignments; WARNING: Found 366 orphaned role permissions' {"EventId": {"Id": 103, "Name": "HealthCheckEnd"}, "SourceContext": "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService", "RequestId": "0HNF67E7DIIDP:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E7DIIDP"}
boiler-user |   | 2025-08-28T14:05:14.181857194Z [14:05:14 INF] HTTP GET /health responded 200 in 26.7939 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:19.558743016Z [14:05:19 INF] REQUEST 1cdc1b0a: GET /health from 127.0.0.1 | Tenant: Unknown | User: Anonymous {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TA:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E94N9TA"}
boiler-gateway | 2025-08-28T14:05:19.558842536Z 🔍 JWT OnMessageReceived:
boiler-gateway | 2025-08-28T14:05:19.558847537Z    Path: /health
boiler-gateway | 2025-08-28T14:05:19.558850738Z    Method: GET
boiler-gateway | 2025-08-28T14:05:19.558853838Z    Authorization Header: MISSING
boiler-gateway | 2025-08-28T14:05:19.559719514Z [14:05:19 INF] RESPONSE 1cdc1b0a: 200 in 1ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TA:00000001", "RequestPath": "/health", "ConnectionId": "0HNF67E94N9TA"}
boiler-gateway | 2025-08-28T14:05:19.559740218Z [14:05:19 INF] HTTP GET /health responded 200 in 1.4236 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TA:00000001", "ConnectionId": "0HNF67E94N9TA"}
boiler-gateway | 2025-08-28T14:05:20.267247313Z [14:05:20 INF] REQUEST d4debc75: GET /api/workflow/definitions from 172.18.0.1 | Tenant: Unknown | User: Anonymous {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267319227Z 🔍 JWT OnMessageReceived:
boiler-frontend | 172.18.0.1 - - [28/Aug/2025:14:05:20 +0000] "GET /api/workflow/definitions HTTP/1.1" 200 510 "https://localhost:3000/app/workflow/definitions" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "-"
boiler-gateway | 2025-08-28T14:05:20.267323628Z    Path: /api/workflow/definitions
boiler-gateway | 2025-08-28T14:05:20.267325929Z    Method: GET
boiler-gateway | 2025-08-28T14:05:20.267328329Z    Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodH...
boiler-gateway | 2025-08-28T14:05:20.267424048Z ✅ JWT Token Validated Successfully:
boiler-gateway | 2025-08-28T14:05:20.267432850Z    UserId: 6
boiler-gateway | 2025-08-28T14:05:20.267436251Z    Email: mccrearyforward@gmail.com
boiler-gateway | 2025-08-28T14:05:20.267438651Z    Issuer: AuthService
boiler-gateway | 2025-08-28T14:05:20.267440952Z    Audience: StarterApp
boiler-gateway | 2025-08-28T14:05:20.267443152Z    Claims Count: 84
boiler-gateway | 2025-08-28T14:05:20.267445553Z [14:05:20 INF] ✅ Tenant resolved: 1 from jwt-claim {"SourceContext": "ApiGateway.Middleware.TenantResolutionMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267914048Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: 'The path '/api/workflow/definitions' is an authenticated route! AuthenticationMiddleware checking if client is authenticated...' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267924350Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: 'Client has been authenticated for path '/api/workflow/definitions' by 'AuthenticationTypes.Federation' scheme.' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267927651Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: 'route is authenticated scopes must be checked' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267947055Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: 'user scopes is authorized calling next authorization checks' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.267950055Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: '/api/workflow/definitions/{everything} route does not require user to be authorized' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-workflow | [14:05:20 INF] HTTP GET /api/workflow/definitions responded 200 in 6.6097 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:20.279354668Z [14:05:20 INF] requestId: 0HNF67E94N9TB:00000001, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://boiler-workflow:7003/api/workflow/definitions.' {"SourceContext": "Ocelot.Requester.Middleware.HttpRequesterMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.279599618Z [14:05:20 INF] RESPONSE d4debc75: 200 in 12ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:20.279648528Z [14:05:20 INF] HTTP GET /api/workflow/definitions responded 200 in 12.6445 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TB:00000001", "ConnectionId": "0HNF67E94N9TB"}
boiler-gateway | 2025-08-28T14:05:25.689939320Z [14:05:25 INF] REQUEST bb2ea92a: GET /api/workflow/definitions from 172.18.0.1 | Tenant: Unknown | User: Anonymous {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.689998432Z 🔍 JWT OnMessageReceived:
boiler-gateway | 2025-08-28T14:05:25.690002632Z    Path: /api/workflow/definitions
boiler-gateway | 2025-08-28T14:05:25.690005333Z    Method: GET
boiler-gateway | 2025-08-28T14:05:25.690007834Z    Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodH...
boiler-gateway | 2025-08-28T14:05:25.690568447Z ✅ JWT Token Validated Successfully:
boiler-gateway | 2025-08-28T14:05:25.690588752Z    UserId: 6
boiler-gateway | 2025-08-28T14:05:25.690591752Z    Email: mccrearyforward@gmail.com
boiler-gateway | 2025-08-28T14:05:25.690594353Z    Issuer: AuthService
boiler-gateway | 2025-08-28T14:05:25.690596853Z    Audience: StarterApp
boiler-gateway | 2025-08-28T14:05:25.690599254Z    Claims Count: 84
boiler-gateway | 2025-08-28T14:05:25.690601854Z [14:05:25 INF] ✅ Tenant resolved: 1 from jwt-claim {"SourceContext": "ApiGateway.Middleware.TenantResolutionMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.690856306Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: 'The path '/api/workflow/definitions' is an authenticated route! AuthenticationMiddleware checking if client is authenticated...' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.690878110Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: 'Client has been authenticated for path '/api/workflow/definitions' by 'AuthenticationTypes.Federation' scheme.' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.690881711Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: 'route is authenticated scopes must be checked' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.690884912Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: 'user scopes is authorized calling next authorization checks' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.690890813Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: '/api/workflow/definitions/{everything} route does not require user to be authorized' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-workflow | [14:05:25 INF] HTTP GET /api/workflow/definitions responded 200 in 9.7757 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:25.713774363Z [14:05:25 INF] requestId: 0HNF67E94N9TC:00000001, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://boiler-workflow:7003/api/workflow/definitions.' {"SourceContext": "Ocelot.Requester.Middleware.HttpRequesterMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.714270864Z [14:05:25 INF] RESPONSE bb2ea92a: 200 in 24ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "RequestPath": "/api/workflow/definitions", "ConnectionId": "0HNF67E94N9TC"}
boiler-gateway | 2025-08-28T14:05:25.714286367Z [14:05:25 INF] HTTP GET /api/workflow/definitions responded 200 in 24.6015 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TC:00000001", "ConnectionId": "0HNF67E94N9TC"}
boiler-frontend | 172.18.0.1 - - [28/Aug/2025:14:05:25 +0000] "GET /api/workflow/definitions HTTP/1.1" 200 510 "https://localhost:3000/app/workflow/definitions" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "-"
boiler-gateway | 2025-08-28T14:05:28.365930811Z [14:05:28 INF] REQUEST db204a98: GET /api/workflow/definitions/15 from 172.18.0.1 | Tenant: Unknown | User: Anonymous {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.365980822Z 🔍 JWT OnMessageReceived:
boiler-gateway | 2025-08-28T14:05:28.365984722Z    Path: /api/workflow/definitions/15
boiler-gateway | 2025-08-28T14:05:28.365987223Z    Method: GET
boiler-gateway | 2025-08-28T14:05:28.366009427Z    Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodH...
boiler-gateway | 2025-08-28T14:05:28.366357598Z ✅ JWT Token Validated Successfully:
boiler-gateway | 2025-08-28T14:05:28.366381203Z    UserId: 6
boiler-gateway | 2025-08-28T14:05:28.366384404Z    Email: mccrearyforward@gmail.com
boiler-gateway | 2025-08-28T14:05:28.366386704Z    Issuer: AuthService
boiler-gateway | 2025-08-28T14:05:28.366389005Z    Audience: StarterApp
boiler-gateway | 2025-08-28T14:05:28.366391205Z    Claims Count: 84
boiler-gateway | 2025-08-28T14:05:28.366393405Z [14:05:28 INF] ✅ Tenant resolved: 1 from jwt-claim {"SourceContext": "ApiGateway.Middleware.TenantResolutionMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.366758580Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: 'The path '/api/workflow/definitions/15' is an authenticated route! AuthenticationMiddleware checking if client is authenticated...' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.366767481Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: 'Client has been authenticated for path '/api/workflow/definitions/15' by 'AuthenticationTypes.Federation' scheme.' {"SourceContext": "Ocelot.Authentication.Middleware.AuthenticationMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.366770582Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: 'route is authenticated scopes must be checked' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.366773383Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: 'user scopes is authorized calling next authorization checks' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.366776283Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: '/api/workflow/definitions/{everything} route does not require user to be authorized' {"SourceContext": "Ocelot.Authorization.Middleware.AuthorizationMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-workflow | [14:05:28 INF] HTTP GET /api/workflow/definitions/15 responded 200 in 5.9829 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
boiler-gateway | 2025-08-28T14:05:28.377588080Z [14:05:28 INF] requestId: 0HNF67E94N9TD:00000001, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://boiler-workflow:7003/api/workflow/definitions/15.' {"SourceContext": "Ocelot.Requester.Middleware.HttpRequesterMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.377845233Z [14:05:28 INF] RESPONSE db204a98: 200 in 11ms | Size: Unknown {"SourceContext": "ApiGateway.Middleware.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "RequestPath": "/api/workflow/definitions/15", "ConnectionId": "0HNF67E94N9TD"}
boiler-gateway | 2025-08-28T14:05:28.377889142Z [14:05:28 INF] HTTP GET /api/workflow/definitions/15 responded 200 in 12.1108 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware", "RequestId": "0HNF67E94N9TD:00000001", "ConnectionId": "0HNF67E94N9TD"}
boiler-frontend | 172.18.0.1 - - [28/Aug/2025:14:05:28 +0000] "GET /api/workflow/definitions/15 HTTP/1.1" 200 508 "https://localhost:3000/app/workflow/builder/15" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" "-"
