PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/components/roles/RoleEditor.tsx:34:31 - error TS2305: Module '"@/types/index.js"' has no exported member 'RoleUsageInWorkflowsDto'.

34 import type { Role, UserInfo, RoleUsageInWorkflowsDto } from '@/types/index.js'; // ✅ ADD: Import the type
                                 ~~~~~~~~~~~~~~~~~~~~~~~

src/components/roles/RoleEditor.tsx:208:9 - error TS2353: Object literal may only specify known properties, and 'forceUpdate' does not exist in type 'UpdateRoleRequest'.

208         forceUpdate: true // This flag might need to be handled by your backend
            ~~~~~~~~~~~

src/features/workflow/builder/PropertyPanel.tsx:201:24 - error TS2339: Property 'startsWith' does not exist on type 'Permission'.

201             permission.startsWith('workflow.') ||
                           ~~~~~~~~~~

src/features/workflow/builder/PropertyPanel.tsx:202:13 - error TS2367: This comparison appears to be unintentional because the types 'Permission' and 'string' have no overlap.

202             permission === 'workflow.read' ||
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/workflow/builder/PropertyPanel.tsx:203:13 - error TS2367: This comparison appears to be unintentional because the types 'Permission' and 'string' have no overlap.

203             permission === 'workflow.write' ||
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/workflow/builder/PropertyPanel.tsx:204:13 - error TS2367: This comparison appears to be unintentional because the types 'Permission' and 'string' have no overlap.

204             permission === 'workflow.admin'
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/role.service.ts:8:3 - error TS2305: Module '"../types"' has no exported member 'RoleUsageInWorkflowsDto'.

8   RoleUsageInWorkflowsDto
    ~~~~~~~~~~~~~~~~~~~~~~~


Found 7 errors.
