===================================== NEW OUTPUT =====================================
PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build:ci

> microservices-frontend@0.0.0 build:ci
> npm run build && npm run check:bundle


> microservices-frontend@0.0.0 build
> tsc -b && vite build

vite v7.0.6 building for production...
node_modules/@microsoft/signalr/dist/esm/Utils.js (190:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@microsoft/signalr/dist/esm/Utils.js (208:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 13426 modules transformed.
dist/index.html                                  0.97 kB │ gzip:   0.42 kB
dist/assets/editor.worker-JhvFGgCv.js          252.75 kB
dist/assets/json.worker-DTq9_HMv.js            384.02 kB
dist/assets/index-DDSnXZfd.css                  16.64 kB │ gzip:   4.15 kB
dist/assets/editor-XeKPGQx4.css                 74.19 kB │ gzip:  11.89 kB
dist/assets/form-vendor-CaPlg7iv.js              0.08 kB │ gzip:   0.10 kB │ map:     0.10 kB
dist/assets/query-vendor-CaPlg7iv.js             0.08 kB │ gzip:   0.10 kB │ map:     0.11 kB
dist/assets/json.worker-Be3_rkJt.js              0.15 kB │ gzip:   0.16 kB │ map:     0.10 kB
dist/assets/editor.worker-Cs5sU7Zd.js            0.16 kB │ gzip:   0.16 kB │ map:     0.11 kB
dist/assets/monaco.contribution-BAdmIQv9.js      2.54 kB │ gzip:   1.21 kB │ map:     6.05 kB
dist/assets/react-vendor-c5ypKtDW.js            12.00 kB │ gzip:   4.29 kB │ map:    42.10 kB
dist/assets/role-components-CSzDzUik.js         32.26 kB │ gzip:   8.87 kB │ map:   115.58 kB
dist/assets/router-vendor-CVg58hK4.js           33.24 kB │ gzip:  12.31 kB │ map:   388.65 kB
dist/assets/jsonMode-DnhKV1Qw.js                42.87 kB │ gzip:  12.51 kB │ map:   165.01 kB
dist/assets/auth-components-zXONRVmS.js         52.85 kB │ gzip:  19.36 kB │ map:   228.24 kB
dist/assets/user-components-D3FzOq64.js         56.60 kB │ gzip:  17.53 kB │ map:   187.90 kB
dist/assets/mui-vendor-C7JbqT52.js             406.51 kB │ gzip: 122.69 kB │ map: 2,105.36 kB
dist/assets/exceljs.min-uOcUqG0Y.js            939.21 kB │ gzip: 271.12 kB │ map: 2,087.49 kB
dist/assets/index-DCae74Yl.js                1,151.78 kB │ gzip: 346.23 kB │ map: 5,144.12 kB
dist/assets/editor.api-CoS2rU2a.js           2,524.68 kB │ gzip: 653.80 kB │ map: 9,822.00 kB

(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 34.74s

> microservices-frontend@0.0.0 check:bundle
> node scripts/check-bundle-size.cjs dist/assets

No entry chunk matched patterns: main.*, index.*
Available JS files (truncated): auth-components-zXONRVmS.js, editor.api-CoS2rU2a.js, editor.worker-Cs5sU7Zd.js, editor.worker-JhvFGgCv.js, exceljs.min-uOcUqG0Y.js, form-vendor-CaPlg7iv.js, index-DCae74Yl.js, json.worker-Be3_rkJt.js, json.worker-DTq9_HMv.js, jsonMode-DnhKV1Qw.js ...
PS C:\Users\mccre\dev\boiler\src\frontend\react-app>



===================================== ORIGINAL OUTPUT =====================================

PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build:ci

> microservices-frontend@0.0.0 build:ci
> npm run build && npm run check:bundle


> microservices-frontend@0.0.0 build
> tsc -b && vite build

vite v7.0.6 building for production...
node_modules/@microsoft/signalr/dist/esm/Utils.js (190:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@microsoft/signalr/dist/esm/Utils.js (208:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 13929 modules transformed.
dist/index.html                               0.97 kB │ gzip:   0.42 kB
dist/assets/codicon-CgENjH2v.ttf             90.18 kB
dist/assets/index-DDSnXZfd.css               16.64 kB │ gzip:   4.15 kB
dist/assets/editor-C4nK10LM.css             144.32 kB │ gzip:  22.70 kB
dist/assets/form-vendor-CaPlg7iv.js           0.08 kB │ gzip:   0.10 kB │ map:      0.10 kB
dist/assets/query-vendor-CaPlg7iv.js          0.08 kB │ gzip:   0.10 kB │ map:      0.11 kB
dist/assets/azcli-BA9zBWqH.js                 1.14 kB │ gzip:   0.50 kB │ map:      2.81 kB
dist/assets/ini-B7kibi1O.js                   1.39 kB │ gzip:   0.71 kB │ map:      3.51 kB
dist/assets/javascript-dmh77aBI.js            1.42 kB │ gzip:   0.74 kB │ map:      2.66 kB
dist/assets/csp-BwQoU3AK.js                   1.71 kB │ gzip:   0.70 kB │ map:      3.37 kB
dist/assets/pla-B95vdRNw.js                   1.97 kB │ gzip:   0.82 kB │ map:      5.43 kB
dist/assets/scheme-DBzSlL-1.js                2.06 kB │ gzip:   1.00 kB │ map:      4.85 kB
dist/assets/flow9-Y-QNKuLV.js                 2.10 kB │ gzip:   1.03 kB │ map:      5.42 kB
dist/assets/sb-DnLX-p8O.js                    2.12 kB │ gzip:   1.00 kB │ map:      5.33 kB
dist/assets/bat-BJwe6gjX.js                   2.13 kB │ gzip:   1.04 kB │ map:      5.08 kB
dist/assets/dockerfile-BjxzxCA-.js            2.16 kB │ gzip:   0.85 kB │ map:      5.88 kB
dist/assets/pascaligo-KL2pOCrh.js             2.29 kB │ gzip:   1.09 kB │ map:      6.23 kB
dist/assets/lua-BbcuYtYH.js                   2.41 kB │ gzip:   1.11 kB │ map:      6.40 kB
dist/assets/cameligo-C7cQdHm-.js              2.48 kB │ gzip:   1.14 kB │ map:      6.72 kB
dist/assets/graphql-C4B2ZX2H.js               2.55 kB │ gzip:   1.20 kB │ map:      6.69 kB
dist/assets/objective-c-BPfFf6VX.js           2.70 kB │ gzip:   1.24 kB │ map:      6.65 kB
dist/assets/lexon-pvOeWK9y.js                 2.73 kB │ gzip:   1.10 kB │ map:      6.97 kB
dist/assets/bicep--mpY4whb.js                 2.83 kB │ gzip:   1.14 kB │ map:      6.88 kB
dist/assets/sparql-iXeB09-0.js                2.84 kB │ gzip:   1.34 kB │ map:      7.11 kB
dist/assets/mips-DPZibAsC.js                  2.87 kB │ gzip:   1.25 kB │ map:      7.45 kB
dist/assets/xml-DacAE1Gt.js                   2.90 kB │ gzip:   1.23 kB │ map:      7.06 kB
dist/assets/go-CL43VGlA.js                    2.94 kB │ gzip:   1.33 kB │ map:      8.08 kB
dist/assets/sophia-DLnDCPTc.js                3.05 kB │ gzip:   1.39 kB │ map:      7.68 kB
dist/assets/typespec-CcuoSwxE.js              3.09 kB │ gzip:   1.27 kB │ map:      7.66 kB
dist/assets/m3-zwrwGXAo.js                    3.10 kB │ gzip:   1.50 kB │ map:      7.71 kB
dist/assets/fsharp-ByxMC-xl.js                3.27 kB │ gzip:   1.50 kB │ map:      8.09 kB
dist/assets/pascal-ChEpWuww.js                3.29 kB │ gzip:   1.58 kB │ map:      8.48 kB
dist/assets/shell-Dz_xpMkh.js                 3.36 kB │ gzip:   1.38 kB │ map:      8.32 kB
dist/assets/r-C9TEExUw.js                     3.42 kB │ gzip:   1.45 kB │ map:      8.58 kB
dist/assets/qsharp-CUy5VoMi.js                3.48 kB │ gzip:   1.59 kB │ map:      9.21 kB
dist/assets/java-D7aqp9O3.js                  3.51 kB │ gzip:   1.59 kB │ map:      8.94 kB
dist/assets/powershell-bR8V5tCr.js            3.56 kB │ gzip:   1.56 kB │ map:      9.32 kB
dist/assets/cypher-BjWTEii7.js                3.68 kB │ gzip:   1.61 kB │ map:      9.29 kB
dist/assets/kotlin-CdpwKqhV.js                3.73 kB │ gzip:   1.66 kB │ map:      9.27 kB
dist/assets/redis-CzLCN195.js                 3.85 kB │ gzip:   1.67 kB │ map:      9.28 kB
dist/assets/tcl-tcGGCQeL.js                   3.86 kB │ gzip:   1.55 kB │ map:      9.26 kB
dist/assets/hcl-CqzNMs2G.js                   3.88 kB │ gzip:   1.67 kB │ map:      8.62 kB
dist/assets/coffee-CqIe_UPi.js                3.88 kB │ gzip:   1.48 kB │ map:     10.05 kB
dist/assets/markdown-BbusU-s4.js              4.08 kB │ gzip:   1.57 kB │ map:     10.96 kB
dist/assets/less-Bh5_vyVz.js                  4.19 kB │ gzip:   1.60 kB │ map:      9.29 kB
dist/assets/restructuredtext-lKh3tEbE.js      4.19 kB │ gzip:   1.56 kB │ map:      9.50 kB
dist/assets/apex-CnBCP_GL.js                  4.24 kB │ gzip:   1.95 kB │ map:     11.05 kB
dist/assets/liquid-YZ3qqlJa.js                4.45 kB │ gzip:   1.93 kB │ map:     10.82 kB
dist/assets/rust-BMEIBpw1.js                  4.45 kB │ gzip:   2.00 kB │ map:     11.04 kB
dist/assets/yaml-B_TGJ962.js                  4.50 kB │ gzip:   1.79 kB │ map:     11.45 kB
dist/assets/dart-B9Cevtxl.js                  4.54 kB │ gzip:   1.83 kB │ map:     11.28 kB
dist/assets/python-DNFXsL6W.js                4.68 kB │ gzip:   1.95 kB │ map:     12.69 kB
dist/assets/css-B2GD-5ap.js                   4.80 kB │ gzip:   1.57 kB │ map:     11.27 kB
dist/assets/csharp-B-tVxJHX.js                4.81 kB │ gzip:   1.91 kB │ map:     12.39 kB
dist/assets/pug-DsWtfYVd.js                   5.12 kB │ gzip:   1.83 kB │ map:     14.26 kB
dist/assets/msdax-C_vz0MPY.js                 5.20 kB │ gzip:   2.15 kB │ map:     11.95 kB
dist/assets/mdx-BXgq3BeB.js                   5.35 kB │ gzip:   1.71 kB │ map:     12.78 kB
dist/assets/swift-DZMNZFsk.js                 5.46 kB │ gzip:   2.25 kB │ map:     12.07 kB
dist/assets/html-Db8kYIvv.js                  5.50 kB │ gzip:   1.66 kB │ map:     14.49 kB
dist/assets/cpp-Cl2C9Re1.js                   5.59 kB │ gzip:   2.27 kB │ map:     13.69 kB
dist/assets/ecl-ybGLIcgh.js                   5.63 kB │ gzip:   2.41 kB │ map:     13.63 kB
dist/assets/typescript-C46z3tXO.js            5.90 kB │ gzip:   2.44 kB │ map:     14.85 kB
dist/assets/vb-BfAiB1iD.js                    6.08 kB │ gzip:   2.24 kB │ map:     14.20 kB
dist/assets/twig-C2c7QTff.js                  6.26 kB │ gzip:   1.71 kB │ map:     16.63 kB
dist/assets/scss-CK5SDMhz.js                  6.70 kB │ gzip:   1.94 kB │ map:     16.23 kB
dist/assets/handlebars-DqZxqHbe.js            7.27 kB │ gzip:   1.88 kB │ map:     18.51 kB
dist/assets/julia-BWfIuCcH.js                 7.44 kB │ gzip:   2.84 kB │ map:     18.09 kB
dist/assets/scala-6ct0EoVZ.js                 7.61 kB │ gzip:   2.28 kB │ map:     18.17 kB
dist/assets/wgsl-7Gb66463.js                  7.63 kB │ gzip:   2.93 kB │ map:     15.64 kB
dist/assets/st-C7QYqCHw.js                    7.69 kB │ gzip:   2.42 kB │ map:     17.94 kB
dist/assets/systemverilog-BtzmW9_Z.js         7.90 kB │ gzip:   2.95 kB │ map:     19.13 kB
dist/assets/postiats-C6dDTN2y.js              8.15 kB │ gzip:   2.63 kB │ map:     27.70 kB
dist/assets/php-BVQguGre.js                   8.31 kB │ gzip:   2.25 kB │ map:     20.30 kB
dist/assets/perl-Dvi4zGHu.js                  8.54 kB │ gzip:   3.32 kB │ map:     21.08 kB
dist/assets/ruby-MGw5cnVQ.js                  8.79 kB │ gzip:   2.77 kB │ map:     23.78 kB
dist/assets/razor-6QmoHI6P.js                 9.26 kB │ gzip:   2.56 kB │ map:     23.28 kB
dist/assets/protobuf-BLr_AAEH.js              9.34 kB │ gzip:   2.26 kB │ map:     22.09 kB
dist/assets/clojure-i1hxtcI1.js               9.93 kB │ gzip:   3.79 kB │ map:     21.72 kB
dist/assets/elixir-gahd3MZG.js               10.55 kB │ gzip:   2.72 kB │ map:     27.79 kB
dist/assets/sql-CIPJp9Tg.js                  10.58 kB │ gzip:   4.05 kB │ map:     24.53 kB
dist/assets/mysql-C6U2IVrk.js                11.56 kB │ gzip:   4.26 kB │ map:     25.29 kB
dist/assets/react-vendor-c5ypKtDW.js         12.00 kB │ gzip:   4.29 kB │ map:     42.10 kB
dist/assets/redshift-B5qCIHqe.js             12.09 kB │ gzip:   4.52 kB │ map:     24.89 kB
dist/assets/pgsql-DJhi6Skr.js                13.75 kB │ gzip:   4.69 kB │ map:     27.20 kB
dist/assets/abap-BHtYNiGZ.js                 14.45 kB │ gzip:   5.49 kB │ map:     35.08 kB
dist/assets/freemarker2-Cpf32Spe.js          16.59 kB │ gzip:   4.43 kB │ map:     61.02 kB
dist/assets/powerquery-h9Qebo0J.js           17.23 kB │ gzip:   5.04 kB │ map:     31.12 kB
dist/assets/solidity-Dk_Icqer.js             18.89 kB │ gzip:   4.66 kB │ map:     38.76 kB
dist/assets/tsMode-BH3ldOJ-.js               24.10 kB │ gzip:   6.95 kB │ map:     74.52 kB
dist/assets/role-components-CSzDzUik.js      32.26 kB │ gzip:   8.87 kB │ map:    115.58 kB
dist/assets/router-vendor-CVg58hK4.js        33.24 kB │ gzip:  12.31 kB │ map:    388.65 kB
dist/assets/cssMode-otjE9s2J.js              33.64 kB │ gzip:   9.27 kB │ map:    124.97 kB
dist/assets/htmlMode-HQav-O3m.js             34.19 kB │ gzip:   9.39 kB │ map:    126.61 kB
dist/assets/jsonMode-7pq7vRP5.js             43.05 kB │ gzip:  12.60 kB │ map:    165.01 kB
dist/assets/auth-components-zXONRVmS.js      52.85 kB │ gzip:  19.36 kB │ map:    228.24 kB
dist/assets/user-components-D3FzOq64.js      56.60 kB │ gzip:  17.53 kB │ map:    187.90 kB
dist/assets/mui-vendor-C7JbqT52.js          406.51 kB │ gzip: 122.69 kB │ map:  2,105.36 kB
dist/assets/exceljs.min-uOcUqG0Y.js         939.21 kB │ gzip: 271.12 kB │ map:  2,087.49 kB
dist/assets/index-CVuvuPGF.js             1,151.08 kB │ gzip: 345.97 kB │ map:  5,141.47 kB
dist/assets/editor.main-daicvuk9.js       3,661.48 kB │ gzip: 946.36 kB │ map: 14,258.23 kB

(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 27.08s

> microservices-frontend@0.0.0 check:bundle
> node scripts/check-bundle-size.cjs dist/assets

No main.*.js bundle found.
PS C:\Users\mccre\dev\boiler\src\frontend\react-app>
