Test data store opened in 0.018 sec.
========== Starting test discovery ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.07]   Discovering: WorkflowService.SmokeTests
[xUnit.net 00:00:00.09]   Discovered:  WorkflowService.SmokeTests
========== Test discovery finished: 2 Tests found in 464.1 ms ==========
Building Test Projects
========== Starting test run ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.04]   Starting:    WorkflowService.SmokeTests
dbug: WorkflowService.SmokeTests.TestAuthenticationHandler[8]
      AuthenticationScheme: Test was successfully authenticated.
dbug: WorkflowService.SmokeTests.TestAuthenticationHandler[8]
      AuthenticationScheme: Test was successfully authenticated.
dbug: WorkflowService.SmokeTests.TestAuthenticationHandler[8]
      AuthenticationScheme: Test was successfully authenticated.
[xUnit.net 00:00:00.27]   Finished:    WorkflowService.SmokeTests
========== Test run finished: 2 Tests (2 Passed, 0 Failed, 0 Skipped) run in 282 ms ==========
