PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/features/workflow/builder/BuilderCanvas.tsx:75:75 - error TS2304: Cannot find name 'NodeType'.

75       const type = event.dataTransfer.getData('application/reactflow') as NodeType;
                                                                             ~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:81:38 - error TS2304: Cannot find name 'NodeType'.

81       const getNodeData = (nodeType: NodeType): DslNode => {
                                        ~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:81:49 - error TS2304: Cannot find name 'DslNode'.

81       const getNodeData = (nodeType: NodeType): DslNode => {
                                                   ~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:84:82 - error TS2304: Cannot find name 'StartNode'.

84           case 'start': return { ...baseNode, type: 'start', label: 'Start' } as StartNode;
                                                                                    ~~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:85:76 - error TS2304: Cannot find name 'EndNode'.

85           case 'end': return { ...baseNode, type: 'end', label: 'End' } as EndNode;
                                                                              ~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:86:114 - error TS2304: Cannot find name 'HumanTaskNode'.

86           case 'humanTask': return { ...baseNode, type: 'humanTask', label: 'Human Task', assigneeRoles: [] } as HumanTaskNode;
                                                                                                                    ~~~~~~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:87:125 - error TS2304: Cannot find name 'AutomaticNode'.

87           case 'automatic': return { ...baseNode, type: 'automatic', label: 'Automatic Task', action: { kind: 'noop' } } as AutomaticNode;
                                                                                                                               ~~~~~~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:94:18 - error TS2304: Cannot find name 'GatewayNode'.

94             } as GatewayNode;
                    ~~~~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:95:99 - error TS2304: Cannot find name 'TimerNode'.

95           case 'timer': return { ...baseNode, type: 'timer', label: 'Timer', delayMinutes: 5 } as TimerNode;
                                                                                                     ~~~~~~~~~

src/features/workflow/builder/BuilderCanvas.tsx:104:79 - error TS2304: Cannot find name 'StartNode'.

104           default: return { ...baseNode, type: 'start', label: 'Unknown' } as StartNode;
                                                                                  ~~~~~~~~~


Found 10 errors.
