Building Test Projects
Starting test discovery for requested test run
========== Starting test discovery ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.05]   Discovering: WorkflowService.Tests
[xUnit.net 00:00:00.09]   Discovered:  WorkflowService.Tests
========== Test discovery finished: 223 Tests found in 735.8 ms ==========
========== Starting test run ==========
[xUnit.net 00:00:00.00] xUnit.net VSTest Adapter v2.8.2+699d445a1a (64-bit .NET 9.0.7)
[xUnit.net 00:00:00.07]   Starting:    WorkflowService.Tests
[xUnit.net 00:00:00.15]     WorkflowService.Tests.Security.PermissionAttributesTests.No_Legacy_RequirePermissionAttribute_Is_Used [FAIL]
[xUnit.net 00:00:00.15]       Expected legacyAttributeType not to be <null>.
[xUnit.net 00:00:00.15]       Stack Trace:
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message)
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
[xUnit.net 00:00:00.15]            at FluentAssertions.Execution.AssertionScope.FailWith(String message)
[xUnit.net 00:00:00.15]            at FluentAssertions.Primitives.ReferenceTypeAssertions`2.NotBeNull(String because, Object[] becauseArgs)
[xUnit.net 00:00:00.15]         C:\Users\mccre\dev\boiler\tests\unit\WorkflowService.Tests\Security\PermissionAttributesTests.cs(87,0): at WorkflowService.Tests.Security.PermissionAttributesTests.No_Legacy_RequirePermissionAttribute_Is_Used()
[xUnit.net 00:00:00.15]            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
[xUnit.net 00:00:00.15]            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
[xUnit.net 00:00:00.15]   Finished:    WorkflowService.Tests
========== Test run finished: 2 Tests (1 Passed, 1 Failed, 0 Skipped) run in 163 ms ==========
