PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/features/workflow/instances/InstanceDetailsPage.tsx:462:12 - error TS2304: Cannot find name 'InstanceStatusBadge'.

462           <InstanceStatusBadge
               ~~~~~~~~~~~~~~~~~~~

src/features/workflow/instances/InstanceDetailsPage.tsx:539:18 - error TS2304: Cannot find name 'InstanceStatusBadge'.

539                 <InstanceStatusBadge
                     ~~~~~~~~~~~~~~~~~~~

src/features/workflow/instances/InstanceDetailsPage.tsx:671:8 - error TS2304: Cannot find name 'InstanceEventTimeline'.

671       <InstanceEventTimeline
           ~~~~~~~~~~~~~~~~~~~~~

src/features/workflow/instances/utils/simulateWorkflow.ts:12:23 - error TS2307: Cannot find module 'json-logic-js' or its corresponding type declarations.

12 import jsonLogic from 'json-logic-js';
                         ~~~~~~~~~~~~~~~

src/features/workflow/instances/utils/simulateWorkflow.ts:153:47 - error TS2345: Argument of type 'BranchFrag[][]' is not assignable to parameter of type '{ endNode: string; path: string[]; mergeJoin?: string | undefined; }[]'.
  Type 'BranchFrag[]' is missing the following properties from type '{ endNode: string; path: string[]; mergeJoin?: string | undefined; }': endNode, path

153             const firstJoin = commonFirstJoin(branchFrags);
                                                  ~~~~~~~~~~~

src/features/workflow/instances/utils/simulateWorkflow.ts:297:20 - error TS2339: Property 'filter' does not exist on type '{ endNode: string; path: string[]; mergeJoin?: string | undefined; }'.

297       new Set(list.filter(f => f.mergeJoin).map(f => f.mergeJoin!))
                       ~~~~~~

src/features/workflow/instances/utils/simulateWorkflow.ts:297:27 - error TS7006: Parameter 'f' implicitly has an 'any' type.

297       new Set(list.filter(f => f.mergeJoin).map(f => f.mergeJoin!))
                              ~

src/features/workflow/instances/utils/simulateWorkflow.ts:297:49 - error TS7006: Parameter 'f' implicitly has an 'any' type.

297       new Set(list.filter(f => f.mergeJoin).map(f => f.mergeJoin!))
                                                    ~

src/features/workflow/instances/utils/simulateWorkflow.ts:302:45 - error TS2322: Type 'unknown' is not assignable to type 'string | null'.

302       if (joinSets.every(s => s.has(cand))) return cand;
                                                ~~~~~~

src/routes/AppRoutes.tsx:10:40 - error TS2322: Type 'Promise<typeof import("C:/Users/mccre/dev/boiler/src/frontend/react-app/src/features/workflow/instances/InstanceDetailsPage")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
  Property 'default' is missing in type 'typeof import("C:/Users/mccre/dev/boiler/src/frontend/react-app/src/features/workflow/instances/InstanceDetailsPage")' but required in type '{ default: ComponentType<any>; }'.

10 const InstanceDetailsPage = lazy(() => import('@/features/workflow/instances/InstanceDetailsPage')); // ensure file exists
                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/@types/react/index.d.ts:1603:31
    1603         load: () => Promise<{ default: T }>,
                                       ~~~~~~~
    'default' is declared here.
  node_modules/@types/react/index.d.ts:1603:15
    1603         load: () => Promise<{ default: T }>,
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from the return type of this signature.


Found 10 errors.
