PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/services/user.service.ts:163:64 - error TS2304: Cannot find name 'UserSearchResult'.

163   async search(term: string, page = 1, pageSize = 20): Promise<UserSearchResult[]> {
                                                                   ~~~~~~~~~~~~~~~~

src/services/user.service.ts:166:14 - error TS2304: Cannot find name 'RawPaged'.

166     let raw: RawPaged<UserSearchResult> | UserSearchResult[] | undefined;
                 ~~~~~~~~

src/services/user.service.ts:166:23 - error TS2304: Cannot find name 'UserSearchResult'.

166     let raw: RawPaged<UserSearchResult> | UserSearchResult[] | undefined;
                          ~~~~~~~~~~~~~~~~

src/services/user.service.ts:166:43 - error TS2304: Cannot find name 'UserSearchResult'.

166     let raw: RawPaged<UserSearchResult> | UserSearchResult[] | undefined;
                                              ~~~~~~~~~~~~~~~~

src/services/user.service.ts:184:21 - error TS2304: Cannot find name 'UserSearchResult'.

184       return raw as UserSearchResult[];
                        ~~~~~~~~~~~~~~~~

src/services/user.service.ts:189:36 - error TS2304: Cannot find name 'UserSearchResult'.

189       return (raw as any).items as UserSearchResult[];
                                       ~~~~~~~~~~~~~~~~

src/services/user.service.ts:194:41 - error TS2304: Cannot find name 'UserSearchResult'.

194       return (raw as any).data.items as UserSearchResult[];
                                            ~~~~~~~~~~~~~~~~


Found 7 errors.
