PS C:\Users\mccre\dev\boiler\src\frontend\react-app> npm run build

> microservices-frontend@0.0.0 build
> tsc -b && vite build

src/features/workflow/instances/components/InstanceEventTimeline.tsx:62:48 - error TS2339: Property 'type' does not exist on type 'WorkflowEventDto'.

62     () => Array.from(new Set(events.map(e => e.type))).sort(),
                                                  ~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:307:38 - error TS2339: Property 'type' does not exist on type 'WorkflowEventDto'.

307   const typeColor = mapTypeColor(evt.type);
                                         ~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:309:23 - error TS18046: 'evt.data.length' is of type 'unknown'.

309   const dataPreview = evt.data?.length > 200 ? `${evt.data.substring(0, 200)}…` : evt.data;
                          ~~~~~~~~~~~~~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:309:51 - error TS18048: 'evt.data' is possibly 'undefined'.

309   const dataPreview = evt.data?.length > 200 ? `${evt.data.substring(0, 200)}…` : evt.data;
                                                      ~~~~~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:309:51 - error TS18046: 'evt.data.substring' is of type 'unknown'.

309   const dataPreview = evt.data?.length > 200 ? `${evt.data.substring(0, 200)}…` : evt.data;
                                                      ~~~~~~~~~~~~~~~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:339:22 - error TS2339: Property 'type' does not exist on type 'WorkflowEventDto'.

339           label={evt.type}
                         ~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:358:24 - error TS2345: Argument of type 'string | Record<string, unknown>' is not assignable to parameter of type 'string'.
  Type 'Record<string, unknown>' is not assignable to type 'string'.

358             {highlight(dataPreview)}
                           ~~~~~~~~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:393:33 - error TS2339: Property 'type' does not exist on type 'WorkflowEventDto'.

393     if (filters.typeFilter && e.type !== filters.typeFilter) return false;
                                    ~~~~

src/features/workflow/instances/components/InstanceEventTimeline.tsx:396:50 - error TS18046: 'e.data.toLowerCase' is of type 'unknown'.

396       if (!(e.name?.toLowerCase().includes(s) || e.data?.toLowerCase().includes(s))) return false;
                                                     ~~~~~~~~~~~~~~~~~~~

src/features/workflow/instances/InstanceDetailsPage.tsx:541:8 - error TS2304: Cannot find name 'InstanceEventTimeline'.

541       <InstanceEventTimeline
           ~~~~~~~~~~~~~~~~~~~~~


Found 10 errors.
