PS C:\Users\mccre\dev\boiler> docker logs --tail 400 boiler-workflow
[15:02:47 INF] HTTP GET /api/workflow/definitions responded 200 in 30.2117 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_START Instance=23 Def=42 Version=1 StartNode=start-1756736640842 {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_CONTINUE Instance=23 Nodes=[start-1756736640842] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_EXEC_START Instance=23 Node=start-1756736640842 Type=start {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Executing start node start-1756736640842 for instance 23 {"SourceContext": "WorkflowService.Engine.Executors.StartEndExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_ADVANCE Instance=23 Node=start-1756736640842 Next=[automatic-1756736657659] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_CONTINUE Instance=23 Nodes=[automatic-1756736657659] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_EXEC_START Instance=23 Node=automatic-1756736657659 Type=automatic {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Executing automatic node automatic-1756736657659 for instance 23 {"SourceContext": "WorkflowService.Engine.Executors.AutomaticExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Automatic node automatic-1756736657659 action type: noop {"SourceContext": "WorkflowService.Engine.Executors.AutomaticExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Executing no-op action for node automatic-1756736657659 {"SourceContext": "WorkflowService.Engine.Executors.AutomaticExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_ADVANCE Instance=23 Node=automatic-1756736657659 Next=[timer-1756736669457] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_CONTINUE Instance=23 Nodes=[timer-1756736669457] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_EXEC_START Instance=23 Node=timer-1756736669457 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_TIMER_SCHEDULE Instance=23 Node=timer-1756736669457 DueUtc=09/01/2025 15:03:51 {"SourceContext": "WorkflowService.Engine.Executors.TimerExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] WF_NODE_WAIT Instance=23 Node=timer-1756736669457 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Published instance started event for workflow instance 23 {"SourceContext": "WorkflowService.Services.EventPublisher", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Started workflow instance 23 from definition 42 for tenant 1 {"SourceContext": "WorkflowService.Services.InstanceService", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] Started workflow instance 23 from definition 42 by user 6 {"SourceContext": "WorkflowService.Controllers.InstancesController", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKOJ:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKOJ"}
[15:02:51 INF] HTTP POST /api/workflow/instances responded 201 in 136.0865 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:02:51 INF] HTTP GET /api/workflow/instances/23/runtime-snapshot responded 200 in 63.6042 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:02:53 INF] WF_API_MY_TASKS Count=24 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKOL:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKOL"}
[15:02:53 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 7.1590 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:02:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:02:55 INF] OUTBOX_BATCH Size=8 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.instance.started Id=157 Tenant=1 Retry=0 PayloadSize=38 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=158 Tenant=1 Retry=0 PayloadSize=164 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=159 Tenant=1 Retry=0 PayloadSize=97 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=160 Tenant=1 Retry=0 PayloadSize=164 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=161 Tenant=1 Retry=0 PayloadSize=105 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=162 Tenant=1 Retry=0 PayloadSize=97 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=163 Tenant=1 Retry=0 PayloadSize=95 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] OUTBOX_DISPATCH EventType=workflow.instance.started Id=164 Tenant=1 Retry=0 PayloadSize=106 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:02:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:02:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:02:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:02:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:02:59 INF] HTTP GET /health responded 200 in 6.7837 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:03:07 INF] HTTP GET /api/workflow/tasks/28 responded 200 in 15.6681 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:03:10 INF] WF_API_MY_TASKS Count=24 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKOO:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKOO"}
[15:03:10 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 6.2302 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:03:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:03:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:03:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:03:29 INF] HTTP GET /health responded 200 in 8.9823 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:03:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:03:55 INF] WF_TIMER_WORKER_DUE_COUNT Count=1 {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:03:55 INF] WF_TIMER_FIRE Instance=23 Task=28 Node=timer-1756736669457 Due=09/01/2025 15:03:51 {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:03:55 INF] WF_ADVANCE Instance=23 FromNode=timer-1756736669457 Next=[humanTask-1756736689492] Removed=True {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:03:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] WF_CONTINUE Instance=23 Nodes=[humanTask-1756736689492] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:03:55 INF] WF_NODE_EXEC_START Instance=23 Node=humanTask-1756736689492 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:03:55 INF] Creating human task: TaskName='Post Timer', AssignedRole='Admin', AssignedUserId='', DueInMinutes=1 {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:03:55 INF] Validated role 'Admin' exists in tenant 1 {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:03:55 INF] Task assigned to role 'Admin' {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:03:55 INF] Successfully created human task 'Post Timer' for workflow instance 23 (Tenant 1) {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:03:55 INF] WF_NODE_WAIT Instance=23 Node=humanTask-1756736689492 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:03:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] OUTBOX_BATCH Size=3 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:03:55 INF] OUTBOX_DISPATCH EventType=workflow.task.timercompleted Id=165 Tenant=1 Retry=0 PayloadSize=85 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:03:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=166 Tenant=1 Retry=0 PayloadSize=172 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:03:55 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=167 Tenant=1 Retry=0 PayloadSize=98 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:03:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:03:59 INF] HTTP GET /health responded 200 in 10.8426 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:04:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:04:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:04:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:04:29 INF] HTTP GET /health responded 200 in 23.3742 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:04:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:04:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:04:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:05:00 INF] HTTP GET /health responded 200 in 8.4535 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:05:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:05:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:05:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:05:30 INF] HTTP GET /health responded 200 in 7.6350 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:05:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:05:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:05:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:06:00 INF] HTTP GET /health responded 200 in 7.5670 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:06:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:06:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:06:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:06:30 INF] HTTP GET /health responded 200 in 8.6010 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:06:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:06:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:06:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:07:00 INF] HTTP GET /health responded 200 in 8.1983 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:07:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:07:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:07:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:07:30 INF] HTTP GET /health responded 200 in 7.9604 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:07:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:07:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:07:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:08:00 INF] HTTP GET /health responded 200 in 6.7403 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:08:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:08:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:08:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:08:30 INF] HTTP GET /health responded 200 in 7.2214 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:08:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:08:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:08:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:09:00 INF] HTTP GET /health responded 200 in 7.3058 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:09:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:09:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:09:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:09:30 INF] HTTP GET /health responded 200 in 8.5115 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:09:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:09:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:09:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:10:00 INF] HTTP GET /health responded 200 in 7.6994 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:10:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:10:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:10:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:10:31 INF] HTTP GET /health responded 200 in 10.0063 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:10:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:10:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:10:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:11:01 INF] HTTP GET /health responded 200 in 7.8851 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:11:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:11:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:11:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:11:31 INF] HTTP GET /health responded 200 in 11.2014 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:11:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:11:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:11:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:12:01 INF] HTTP GET /health responded 200 in 6.7693 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:02 INF] HTTP GET /api/workflow/definitions responded 200 in 17.3742 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:04 INF] WF_API_MY_TASKS Count=24 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKPC:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKPC"}
[15:12:04 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 10.0195 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:12:16 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPD:00000001", "RequestPath": "/api/workflow/tasks/29/claim", "ConnectionId": "0HNF9D157JKPD"}
[15:12:16 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPD:00000001", "RequestPath": "/api/workflow/tasks/29/claim", "ConnectionId": "0HNF9D157JKPD"}
[15:12:16 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPD:00000001", "RequestPath": "/api/workflow/tasks/29/claim", "ConnectionId": "0HNF9D157JKPD"}
[15:12:16 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPD:00000001", "RequestPath": "/api/workflow/tasks/29/claim", "ConnectionId": "0HNF9D157JKPD"}
[15:12:16 INF] WF_API_TASK_CLAIM Task=29 Instance=23 User=6 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPD:00000001", "RequestPath": "/api/workflow/tasks/29/claim", "ConnectionId": "0HNF9D157JKPD"}
[15:12:16 INF] HTTP POST /api/workflow/tasks/29/claim responded 200 in 43.2093 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:16 INF] WF_API_MY_TASKS Count=24 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKPE:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKPE"}
[15:12:16 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 5.8530 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:24 INF] WF_ADVANCE Instance=23 FromNode=humanTask-1756736689492 Next=[gateway-1756736940751] Removed=True {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_CONTINUE Instance=23 Nodes=[gateway-1756736940751] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_NODE_EXEC_START Instance=23 Node=gateway-1756736940751 Type=gateway {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Executing gateway node gateway-1756736940751 for instance 23 {"SourceContext": "WorkflowService.Engine.Executors.GatewayEvaluator", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Gateway node gateway-1756736940751 type: Exclusive, condition: {"==": [{"var": "approved"}, true]} {"SourceContext": "WorkflowService.Engine.Executors.GatewayEvaluator", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Gateway node gateway-1756736940751 condition evaluated to: False {"SourceContext": "WorkflowService.Engine.Executors.GatewayEvaluator", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_GATEWAY_SELECT Instance=23 Node=gateway-1756736940751 Result=False Sel=[humanTask-1756736956869] True=1 False=1 Else=0 Unlab=0 Phase=inline-exec {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_NODE_ADVANCE Instance=23 Node=gateway-1756736940751 Next=[humanTask-1756736956869] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_CONTINUE Instance=23 Nodes=[humanTask-1756736956869] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_NODE_EXEC_START Instance=23 Node=humanTask-1756736956869 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Creating human task: TaskName='Human Task', AssignedRole='', AssignedUserId='', DueInMinutes=null {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Task created without assignment (claimable by any eligible user/role) {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] Successfully created human task 'Human Task' for workflow instance 23 (Tenant 1) {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_NODE_WAIT Instance=23 Node=humanTask-1756736956869 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] WF_API_TASK_COMPLETE Task=29 Instance=23 User=6 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPF:00000001", "RequestPath": "/api/workflow/tasks/29/complete", "ConnectionId": "0HNF9D157JKPF"}
[15:12:24 INF] HTTP POST /api/workflow/tasks/29/complete responded 200 in 74.0286 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:24 INF] WF_API_MY_TASKS Count=25 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKPG:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKPG"}
[15:12:24 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 5.6853 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:12:25 INF] OUTBOX_BATCH Size=6 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.task.completed Id=168 Tenant=1 Retry=0 PayloadSize=106 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=169 Tenant=1 Retry=0 PayloadSize=176 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.gateway.gatewayevaluated Id=170 Tenant=1 Retry=0 PayloadSize=266 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=171 Tenant=1 Retry=0 PayloadSize=173 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=172 Tenant=1 Retry=0 PayloadSize=101 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=173 Tenant=1 Retry=0 PayloadSize=98 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:25 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:25 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:25 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:25 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:31 INF] HTTP GET /health responded 200 in 7.2645 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:34 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPI:00000001", "RequestPath": "/api/workflow/tasks/30/claim", "ConnectionId": "0HNF9D157JKPI"}
[15:12:34 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPI:00000001", "RequestPath": "/api/workflow/tasks/30/claim", "ConnectionId": "0HNF9D157JKPI"}
[15:12:34 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPI:00000001", "RequestPath": "/api/workflow/tasks/30/claim", "ConnectionId": "0HNF9D157JKPI"}
[15:12:34 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPI:00000001", "RequestPath": "/api/workflow/tasks/30/claim", "ConnectionId": "0HNF9D157JKPI"}
[15:12:34 INF] WF_API_TASK_CLAIM Task=30 Instance=23 User=6 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d1af72f4-91cf-4633-93fb-dbd76e1d7497", "ActionName": "WorkflowService.Controllers.TasksController.ClaimTask (WorkflowService)", "RequestId": "0HNF9D157JKPI:00000001", "RequestPath": "/api/workflow/tasks/30/claim", "ConnectionId": "0HNF9D157JKPI"}
[15:12:34 INF] HTTP POST /api/workflow/tasks/30/claim responded 200 in 10.9562 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:34 INF] WF_API_MY_TASKS Count=25 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKPJ:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKPJ"}
[15:12:34 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 7.1537 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:12:43 INF] WF_ADVANCE Instance=23 FromNode=humanTask-1756736956869 Next=[timer-1756737127860] Removed=True {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] WF_CONTINUE Instance=23 Nodes=[timer-1756737127860] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] WF_NODE_EXEC_START Instance=23 Node=timer-1756737127860 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] WF_TIMER_SCHEDULE Instance=23 Node=timer-1756737127860 DueUtc=09/01/2025 15:14:43 {"SourceContext": "WorkflowService.Engine.Executors.TimerExecutor", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] WF_NODE_WAIT Instance=23 Node=timer-1756737127860 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] WF_API_TASK_COMPLETE Task=30 Instance=23 User=6 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "babbffa8-5e47-4dfa-8529-0af1bd80a60e", "ActionName": "WorkflowService.Controllers.TasksController.CompleteTask (WorkflowService)", "RequestId": "0HNF9D157JKPK:00000001", "RequestPath": "/api/workflow/tasks/30/complete", "ConnectionId": "0HNF9D157JKPK"}
[15:12:43 INF] HTTP POST /api/workflow/tasks/30/complete responded 200 in 25.3500 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:43 INF] WF_API_MY_TASKS Count=26 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKPL:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKPL"}
[15:12:43 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 6.1377 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:12:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:12:55 INF] OUTBOX_BATCH Size=3 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:12:55 INF] OUTBOX_DISPATCH EventType=workflow.task.completed Id=174 Tenant=1 Retry=0 PayloadSize=106 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=175 Tenant=1 Retry=0 PayloadSize=172 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:55 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=176 Tenant=1 Retry=0 PayloadSize=98 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:12:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:12:57 INF] HTTP GET /api/workflow/definitions responded 200 in 13.7071 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:01 INF] HTTP GET /health responded 200 in 7.0121 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:13:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:13:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:13:31 INF] HTTP GET /health responded 200 in 7.6204 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:13:41 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "c19e26aa-0346-4b89-bf52-00ef1ae3370b", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF9D157JKPP:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF9D157JKPP"}
[15:13:41 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "c19e26aa-0346-4b89-bf52-00ef1ae3370b", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF9D157JKPP:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF9D157JKPP"}
[15:13:41 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "c19e26aa-0346-4b89-bf52-00ef1ae3370b", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF9D157JKPP:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF9D157JKPP"}
[15:13:41 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "c19e26aa-0346-4b89-bf52-00ef1ae3370b", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF9D157JKPP:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF9D157JKPP"}
[15:13:41 INF] Created draft workflow definition 43 for tenant 1 {"SourceContext": "WorkflowService.Services.DefinitionService", "ActionId": "c19e26aa-0346-4b89-bf52-00ef1ae3370b", "ActionName": "WorkflowService.Controllers.DefinitionsController.CreateDraft (WorkflowService)", "RequestId": "0HNF9D157JKPP:00000001", "RequestPath": "/api/workflow/definitions/draft", "ConnectionId": "0HNF9D157JKPP"}
[15:13:41 INF] HTTP POST /api/workflow/definitions/draft responded 201 in 30.9194 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:41 INF] HTTP GET /api/workflow/definitions/43 responded 200 in 13.8204 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:45 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] Published definition published event for workflow definition 43 version 1 {"SourceContext": "WorkflowService.Services.EventPublisher", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] Published workflow definition 43 version 1 {"SourceContext": "WorkflowService.Services.DefinitionService", "ActionId": "ecdb1101-37e9-434a-9e86-00f5aa25d788", "ActionName": "WorkflowService.Controllers.DefinitionsController.Publish (WorkflowService)", "RequestId": "0HNF9D157JKPR:00000001", "RequestPath": "/api/workflow/definitions/43/publish", "ConnectionId": "0HNF9D157JKPR"}
[15:13:45 INF] HTTP POST /api/workflow/definitions/43/publish responded 200 in 35.2282 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:45 INF] HTTP GET /api/workflow/definitions/43 responded 200 in 4.4895 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:46 INF] HTTP GET /api/workflow/definitions responded 200 in 6.1855 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:52 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_START Instance=24 Def=43 Version=1 StartNode=start-1756739583693 {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_CONTINUE Instance=24 Nodes=[start-1756739583693] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_NODE_EXEC_START Instance=24 Node=start-1756739583693 Type=start {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] Executing start node start-1756739583693 for instance 24 {"SourceContext": "WorkflowService.Engine.Executors.StartEndExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_NODE_ADVANCE Instance=24 Node=start-1756739583693 Next=[timer-1756739588169] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_CONTINUE Instance=24 Nodes=[timer-1756739588169] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_NODE_EXEC_START Instance=24 Node=timer-1756739588169 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_TIMER_SCHEDULE Instance=24 Node=timer-1756739588169 DueUtc=09/01/2025 15:14:52 {"SourceContext": "WorkflowService.Engine.Executors.TimerExecutor", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] WF_NODE_WAIT Instance=24 Node=timer-1756739588169 Type=timer {"SourceContext": "WorkflowService.Engine.WorkflowRuntime", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] ✅ WorkflowDbContext: Updated TenantId for 1 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:52 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] Published instance started event for workflow instance 24 {"SourceContext": "WorkflowService.Services.EventPublisher", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] Started workflow instance 24 from definition 43 for tenant 1 {"SourceContext": "WorkflowService.Services.InstanceService", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] ✅ WorkflowDbContext: Updated TenantId for 2 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] Started workflow instance 24 from definition 43 by user 6 {"SourceContext": "WorkflowService.Controllers.InstancesController", "ActionId": "f1e15ff8-48af-49a0-8580-db721655e4fc", "ActionName": "WorkflowService.Controllers.InstancesController.StartInstance (WorkflowService)", "RequestId": "0HNF9D157JKPU:00000001", "RequestPath": "/api/workflow/instances", "ConnectionId": "0HNF9D157JKPU"}
[15:13:53 INF] HTTP POST /api/workflow/instances responded 201 in 33.2092 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:53 INF] HTTP GET /api/workflow/instances/24/runtime-snapshot responded 200 in 42.6294 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:13:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:13:55 INF] OUTBOX_BATCH Size=7 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.definition.published Id=177 Tenant=1 Retry=0 PayloadSize=137 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.instance.started Id=178 Tenant=1 Retry=0 PayloadSize=38 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=179 Tenant=1 Retry=0 PayloadSize=156 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=180 Tenant=1 Retry=0 PayloadSize=97 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=181 Tenant=1 Retry=0 PayloadSize=85 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=182 Tenant=1 Retry=0 PayloadSize=95 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] OUTBOX_DISPATCH EventType=workflow.instance.started Id=183 Tenant=1 Retry=0 PayloadSize=106 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:13:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:13:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:13:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:13:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:13:57 INF] WF_API_MY_TASKS Count=27 {"SourceContext": "WorkflowService.Controllers.TasksController", "ActionId": "d4938843-a5f4-4591-b06a-f8adde66ee53", "ActionName": "WorkflowService.Controllers.TasksController.GetMyTasks (WorkflowService)", "RequestId": "0HNF9D157JKQ0:00000001", "RequestPath": "/api/workflow/tasks/mine", "ConnectionId": "0HNF9D157JKQ0"}
[15:13:57 INF] HTTP GET /api/workflow/tasks/mine responded 200 in 7.1773 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:14:01 INF] HTTP GET /health responded 200 in 6.8781 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:14:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:14:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:14:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:14:31 INF] HTTP GET /health responded 200 in 9.4291 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:14:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:14:55 INF] WF_TIMER_WORKER_DUE_COUNT Count=2 {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:14:55 INF] WF_TIMER_FIRE Instance=23 Task=31 Node=timer-1756737127860 Due=09/01/2025 15:14:43 {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:14:55 INF] WF_ADVANCE Instance=23 FromNode=timer-1756737127860 Next=[end-1756736969861] Removed=True {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] WF_CONTINUE Instance=23 Nodes=[end-1756736969861] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] WF_NODE_EXEC_START Instance=23 Node=end-1756736969861 Type=end {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] Executing end node end-1756736969861 for instance 23 {"SourceContext": "WorkflowService.Engine.Executors.StartEndExecutor"}
[15:14:55 INF] WF_NODE_ADVANCE Instance=23 Node=end-1756736969861 Next=[] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] WF_INSTANCE_COMPLETE Instance=23 {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] WF_TIMER_FIRE Instance=24 Task=32 Node=timer-1756739588169 Due=09/01/2025 15:14:52 {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:14:55 INF] WF_ADVANCE Instance=24 FromNode=timer-1756739588169 Next=[humanTask-1756739592039] Removed=True {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] WF_CONTINUE Instance=24 Nodes=[humanTask-1756739592039] {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] WF_NODE_EXEC_START Instance=24 Node=humanTask-1756739592039 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] Creating human task: TaskName='Human Task', AssignedRole='Admin', AssignedUserId='', DueInMinutes=1 {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:14:55 INF] Validated role 'Admin' exists in tenant 1 {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:14:55 INF] Task assigned to role 'Admin' {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:14:55 INF] Successfully created human task 'Human Task' for workflow instance 24 (Tenant 1) {"SourceContext": "WorkflowService.Engine.Executors.HumanTaskExecutor"}
[15:14:55 INF] WF_NODE_WAIT Instance=24 Node=humanTask-1756739592039 Type=humanTask {"SourceContext": "WorkflowService.Engine.WorkflowRuntime"}
[15:14:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] OUTBOX_BATCH Size=7 {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.task.timercompleted Id=184 Tenant=1 Retry=0 PayloadSize=85 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=185 Tenant=1 Retry=0 PayloadSize=160 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.instance.completed Id=186 Tenant=1 Retry=0 PayloadSize=27 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.node.executed Id=187 Tenant=1 Retry=0 PayloadSize=93 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.task.timercompleted Id=188 Tenant=1 Retry=0 PayloadSize=85 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.edge.edgetraversed Id=189 Tenant=1 Retry=0 PayloadSize=172 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] OUTBOX_DISPATCH EventType=workflow.node.nodeactivated Id=190 Tenant=1 Retry=0 PayloadSize=98 {"SourceContext": "WorkflowService.Services.LoggingOutboxDispatcher"}
[15:14:55 INF] 🔍 WorkflowDbContext: Starting SaveChangesAsync {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] 🏢 WorkflowDbContext: Tenant ID resolved as: 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 DBG] ✅ WorkflowDbContext: Transaction-local tenant set to 1 {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:14:55 INF] ✅ WorkflowDbContext: Updated TenantId for 0 entities {"SourceContext": "WorkflowService.Persistence.WorkflowDbContext"}
[15:15:01 INF] HTTP GET /health responded 200 in 7.7570 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:15:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:15:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:15:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:15:31 INF] HTTP GET /health responded 200 in 7.0381 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:15:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:15:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:15:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:16:02 INF] HTTP GET /health responded 200 in 6.3195 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:16:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:16:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:16:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:16:32 INF] HTTP GET /health responded 200 in 10.1713 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:16:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:16:55 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:16:55 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:17:02 INF] HTTP GET /health responded 200 in 8.2622 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:17:10 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:17:25 DBG] WF_TIMER_WORKER_NO_DUE {"SourceContext": "WorkflowService.Background.TimerWorker"}
[15:17:25 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
[15:17:32 INF] HTTP GET /health responded 200 in 7.4057 ms {"SourceContext": "Serilog.AspNetCore.RequestLoggingMiddleware"}
[15:17:40 DBG] OUTBOX_EMPTY {"SourceContext": "WorkflowService.Background.OutboxWorker"}
PS C:\Users\mccre\dev\boiler>
