src/features/workflow/builder/BuilderPage.tsx:150:11 - error TS2345: Argument of type '{ label: string | undefined; data: { fromHandle: string; } | undefined; type: "default"; targetHandle?: string | undefined; id: string; source: string | null; target: string | null; sourceHandle: string | undefined; }' is not assignable to parameter of type 'Edge | Connection'.
  Types of property 'source' are incompatible.
    Type 'string | null' is not assignable to type 'string'.
      Type 'null' is not assignable to type 'string'.

150           {
              ~
151             id: `e-${params.source}-${params.sourceHandle ?? 'h'}-${params.target}-${Date.now()}`,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...
159             type: 'default'
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
160           },
    ~~~~~~~~~~~


Found 1 error.
