vite v7.0.6 building for production...
node_modules/@microsoft/signalr/dist/esm/Utils.js (190:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@microsoft/signalr/dist/esm/Utils.js (208:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
✓ 12711 modules transformed.
dist/index.html                              0.97 kB │ gzip:   0.42 kB
dist/assets/index-BNBpiCdN.css              15.58 kB │ gzip:   3.92 kB
dist/assets/form-vendor-pHztbc5J.js          0.08 kB │ gzip:   0.10 kB │ map:     0.10 kB
dist/assets/query-vendor-pHztbc5J.js         0.08 kB │ gzip:   0.10 kB │ map:     0.11 kB
dist/assets/react-vendor-c5ypKtDW.js        12.00 kB │ gzip:   4.29 kB │ map:    42.10 kB
dist/assets/router-vendor-tTK6oEdy.js       33.24 kB │ gzip:  12.31 kB │ map:   388.65 kB
dist/assets/role-components-BnvRW05v.js     33.30 kB │ gzip:   9.09 kB │ map:   118.57 kB
dist/assets/auth-components-Dnuw1KQD.js     53.48 kB │ gzip:  19.47 kB │ map:   229.78 kB
dist/assets/user-components-C0SMOqg0.js     60.30 kB │ gzip:  18.07 kB │ map:   196.14 kB
dist/assets/mui-vendor-YUAoiyEI.js         405.06 kB │ gzip: 121.69 kB │ map: 2,102.19 kB
dist/assets/exceljs.min-uOcUqG0Y.js        939.21 kB │ gzip: 271.12 kB │ map: 2,087.49 kB
dist/assets/index-KcGGn_2s.js            1,035.09 kB │ gzip: 312.69 kB │ map: 4,689.18 kB

(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
