# boiler

./: .editorconfig  .gitignore  CurrentProjectStructure.md  Directory.Build.props  JWTReference.md  LEAVINGOFF.md  LegacyUserTenantId.md  Outbox.runsettings  PhaseEight.md  PhaseEleven.md  PhaseFiveDetail.md  PhaseFourStatus.md  PhaseNine.md  PhaseSeven.md  PhaseSevenStatus.md  PhaseSix.md  PhaseTen.md  PhaseTwelve.md  RBAC-Migration.md  README.md  RevisedProjectPhases.md  StarterApp.sln  TestResults.md  boiler.sln  conole.md  context.md  dbData.md  dockerignore .dockerignore  gateway.md  microservices-system-spec.md  prompt.txt  reactres.md  workflow-engine-dev-plan.md
src/services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/services/ApiGateway/Controllers/: ServiceDiscoveryController.cs
src/services/ApiGateway/Middleware/: AuthorizationContextMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/services/ApiGateway/Properties/: launchSettings.json
src/services/ApiGateway/Services/: IServiceDiscovery.cs  ServiceDiscovery.cs
src/services/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Performance.json  appsettings.Testing.json  appsettings.json
src/services/UserService/Controllers/: AuditTestController.cs  ComplianceController.cs  MonitoringController.cs  PermissionsController.cs  RBACTestController.cs  RolesController.cs  TenantsController.cs  TestEnhancedAuthController.cs  UsersController.cs
src/services/UserService/Data/: QueryExtensions.cs
src/services/UserService/HealthChecks/: DatabaseHealthCheck.cs  EnhancedAuthorizationHealthCheck.cs  EnhancedDatabaseHealthCheck.cs  EnhancedPermissionCacheHealthCheck.cs  PerformanceHealthCheck.cs  RedisHealthCheck.cs  SystemHealthCheck.cs
src/services/UserService/Infrastructure/: MonitoringUserSeeder.cs
src/services/UserService/Mappings/: TenantMappingProfile.cs  UserMappingProfile.cs
src/services/UserService/Middleware/: DevelopmentTenantMiddleware.cs
src/services/UserService/Properties/: launchSettings.json
src/services/UserService/Services/: CacheInvalidationService.cs  CachedPermissionService.cs  NoOpCacheInvalidationService.cs  RedisPermissionCache.cs  RoleTemplateService.cs  TenantService.cs  UserProfileService.cs  UserService.cs  UserServiceImplementation.cs
src/services/UserService/logs/: userservice-20250806.txt  userservice-20250807.txt  userservice-20250808.txt  userservice-20250809.txt  userservice-20250810.txt  userservice-20250811.txt  userservice-20250812.txt  userservice-20250813.txt  userservice-20250815.txt
src/services/WorkflowService/: Program.cs  WorkflowService.csproj  appsettings.json
src/services/WorkflowService/Background/: OutboxWorker.cs  TimerWorker.cs
src/services/WorkflowService/Controllers/: AdminCatalogController.cs  AdminController.cs  DefinitionsController.cs  DiagnosticsController.cs  ExpressionsController.cs  InstancesController.cs  OutboxAdminController.cs  OutboxMetricsController.cs  RoleUsageController.cs  TasksController.cs  WorkflowDiagnosticsController.cs
src/services/WorkflowService/DTOs/: ActiveTasksCountDto.cs
src/services/WorkflowService/Engine/: BuilderDefinitionAdapter.cs  ConditionEvaluator.cs  WorkflowRuntime.cs
src/services/WorkflowService/Hubs/: TaskNotificationsHub.cs  TaskNotificationsHubExtensions.cs  WorkflowNotificationsHub.cs
src/services/WorkflowService/Mappings/: WorkflowMappingProfile.cs
src/services/WorkflowService/Middleware/: ExceptionHandlingMiddleware.cs
src/services/WorkflowService/Migrations/: 20250825134218_InitialWorkflowMigration.Designer.cs  20250825134218_InitialWorkflowMigration.cs  20250826191453_mig.Designer.cs  20250826191453_mig.cs  20250827165246_UpdateWorkflowDefinitionDefaults.Designer.cs  20250827165246_UpdateWorkflowDefinitionDefaults.cs  20250827194933_RemoveDefaultSqlValues.Designer.cs  20250827194933_RemoveDefaultSqlValues.cs  20250829204245_FieldsForArchiving.Designer.cs  20250829204245_FieldsForArchiving.cs  20250831131420_RmLegProcesed.Designer.cs  20250831131420_RmLegProcesed.cs  20250831133521_RemoveOutboxTypePayload.Designer.cs  20250831133521_RemoveOutboxTypePayload.cs  20250831134832_DropOutboxTypePayloadFinal.Designer.cs  20250831134832_DropOutboxTypePayloadFinal.cs  20250901135826_AddWorkflowTaskNodeType.Designer.cs  20250901135826_AddWorkflowTaskNodeType.cs  20250901142256_AddWorkflowTaskTenantTrigger.Designer.cs  20250901142256_AddWorkflowTaskTenantTrigger.cs  20250901144910_ClassifyExistingTaskNodeTypes.Designer.cs  20250901144910_ClassifyExistingTaskNodeTypes.cs  20250901152726_ClassifyAndConstrainWorkflowTaskNodeType.Designer.cs  20250901152726_ClassifyAndConstrainWorkflowTaskNodeType.cs  20250901210029_AddOutboxIdempotencyKey.Designer.cs  20250901210029_AddOutboxIdempotencyKey.cs  20250904234141_AddOutboxErrorAndUnprocessedIndex.Designer.cs  20250904234141_AddOutboxErrorAndUnprocessedIndex.cs  20250905155856_AddOutboxDeadLetter.Designer.cs  (+2 more)
src/shared/Common/: Class1.cs  Common.csproj  GlobalUsings.cs
src/shared/Contracts/: Contracts.csproj  GlobalUsings.cs
src/shared/DTOs/: Class1.cs  DTOs.csproj  GlobalUsings.cs
tests/integration/UserService.IntegrationTests/: CacheInvalidationIntegrationTests.cs  CachePerformanceBenchmarkTests.cs  CachePerformanceIntegrationTests.cs  TestBase.cs  TestCollections.cs  TestProgram.cs  UserService.IntegrationTests.csproj
tests/integration/WorkflowService.SmokeTests/: MasterMvpSmokeTest.cs  WebApplicationTestFactory.cs  WorkflowService.SmokeTests.csproj
tests/performance/UserService.PerformanceTests/: BasicPerformanceTests.cs  ConcurrentLoadTests.cs  TestSettings.runsettings  UserService.PerformanceTests.csproj
tests/unit/ApiGateway.Tests/: ApiGateway.Tests.csproj
tests/unit/PermissionService.Tests/: PermissionService.Tests.csproj  PermissionServiceTests.cs
tests/unit/UserService.Tests/: UserService.Tests.csproj  UserServiceTests.cs
tests/unit/WorkflowService.Tests/: TestBase.cs  WorkflowService.Tests.csproj
(+899 files in other folders)
